/* Global Colors */   
$primaryColor: #CB2146
$secondaryColor: #DF2584
$backgroundColor: #F5F5F5
$secondBackground: #d4d4d465
$budgetRot: #b34700
$infoGruen: #1fbf43

/* Global Fonts */
$fontRoboto: "Roboto", sans-serif
$fontSegoe: "Segoe-Print", sans-serif