@import './src/sass/_var'

:host
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    margin-right: 3em

.siteContent
    height: 100%
    width: 100%

.siteTitle span
    display: flex
    align-items: center
    img
        height: 2.3em
        margin-right: 0.5em

.grundInfos
    width: 100%
    display: flex
    background-color: white

.firstGap,
.secondGap
    width: 50%

.row
    width: 100%
    justify-content: space-between
    display: flex
    p
        padding-right: 1em
        padding-top: 0.2em
        padding-bottom: 0.2em

.copy 
    cursor: pointer
