@import './src/sass/var'
    
/* ### Gesamte Seite ### */
.loginContent
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center

/* ### Logo ### */
.loginLogo
    position: fixed
    top: 100px

.loginLogo img
    height: 300px

.content
    margin-top: 250px

.font
    display: flex
    justify-content: center
    align-items: center

.font h1
    font-size: 35px

.font h2
    font-size: 35px

/* ### Login Button ### */
.submitLogin
    display: flex
    justify-content: center
    align-items: center

.submitLogin a
    display: flex
    justify-content: center
    align-items: center
    width: 450px
    height: 65px
    background-color: $primaryColor
    border: 1px solid $borderColor
    border-radius: 8px
    cursor: pointer
    margin-top: 100px
    font-size: 35px