@import './src/sass/_var'

:host
    display: flex
    flex-direction: column
    min-height: 100%
    width: 100%

.column
    width: 100%
    display: flex
    h2
        margin-bottom: 0.5em

.columnLeft,
.columnRight
    width: 50%
    display: flex
    flex-direction: column

.adminForm
    padding-right: 1em
    input, textarea
        width: 100%
        display: block

.jumperFinanceTable
    margin-right: 1em

table
    width: 100% 
    table-layout: fixed
    background-color: white
    padding: 1em
    border: 1px solid transparent
    border-radius: 5px
    margin-bottom: 2em
    tr
        th
            font-weight: bold
            border-bottom: 1px solid $tableColor
            padding-left: 0.5em 
            padding-right: 0.5em
            text-align: left
        td
            border-bottom: 1px solid $tableColor
            padding-bottom: 0.5em
            padding-top: 0.5em
            padding-left: 0.5em
            padding-right: 0.5em

.tagesabschluss
    .row
        display: flex
        padding-top: 1em
        padding-bottom: 1em
        p, button
            width: 50%

.yellow
    background-color: yellow

.abschluss
    font-weight: bold
    background-color: none !important
