@import './src/sass/_var'

.sidebar
    height: 100vh
    width: 10em
    border: 1px solid $primaryColor
    background-image: linear-gradient(to bottom, $primaryColor 0%, $secondaryColor 50%)

.sidebar__header__logo 
    display: flex
    justify-content: center
    padding: 1em 0 2em 0
    img
        width: 8em
        height: auto

.sidebar__menu
    display: flex
    flex-direction: column
    align-items: center
    padding: 1em 0 2em 0
    li
        list-style: none
        padding: 1em 0 1em 0
        span
            font-size: 1.4em

.sidebarBottom,
.clock
    position: absolute
    bottom: 0
    width: 10em
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 1em
    ul
        padding-bottom: 1em
        li
            list-style: none
            float: left
            padding: 0em 0.2em 1em 0.2em
            a
                font-size: 1.4em
        img
            width: 0.7em
            height: auto

.clock
    color: white

.clock__time span
    color: white